# AndroidProtoExample

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/com/example/protoexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/protoexample/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/proto/: custom_message.proto
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/protoexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
